# iToDo

./: DockerFile  DockerFile.db  README.md  dbo.sql  docker-compose.yaml  pom.xml  run-initialization.sh
.github/workflows/: iToDoWorkflow.yml
.jpb/: jpb-settings.xml
src/main/java/com/jars/itodolist/: ITodoListApplication.java
src/main/java/com/jars/itodolist/configuration/: AuthSuccessHandler.java  MyUserDetailsService.java  SecurityConfiguration.java  ViewConfiguration.java
src/main/java/com/jars/itodolist/controller/: HomeController.java  ToDoController.java
src/main/java/com/jars/itodolist/interfaces/: IToDoListService.java  IUserService.java
src/main/java/com/jars/itodolist/mapper/: RegistrationMapper.java  SecUserEntityMapper.java  ToDoItemMapper.java
src/main/java/com/jars/itodolist/model/: SecUserEntity.java  TodoItemEntity.java
src/main/java/com/jars/itodolist/repository/: TodoItemRepository.java  UserEntityRepository.java
src/main/java/com/jars/itodolist/service/: ToDoService.java  UserService.java
src/main/resources/: application.properties  iTODO.yaml
src/main/resources/db/migration/: dbo.sql
src/main/resources/static/assets/js/login/: loginMain.js
src/main/resources/static/assets/js/pages/custom/login/: login-general.js
src/main/resources/static/assets/js/todo/: todoMain.js
src/main/resources/static/assets/js/vue/: vue-json-excel.min.js
src/main/resources/static/crud/datatables/advanced/: column-rendering.html
src/main/resources/static/features/widgets/: advance-tables.html
src/main/resources/templates/: login.html  toDoList.html
src/test/java/com/jars/itodolist/: ITodoListApplicationTests.java
src/test/java/com/jars/itodolist/controller/: TestHomeController.java  TestToDoController.java
src/test/java/com/jars/itodolist/serviceTests/: ToDoServiceTest.java
